{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionStrings" : {
    "Mentor" : "SERVICEBUSQUEUECONNECTIONFORMENTOR",
    "Drawer" : "SERVICEBUSQUEUECONNECTIONFORDRAWER"
  },
  "StorageConnectionStrings" : {
    "Azure" : "SASURLTOTHECONTAINER"
  }
}
