{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionStrings" : {
    "Mentor" : "Endpoint=sb://acme-demo.servicebus.windows.net/;SharedAccessKeyName=Mentor;SharedAccessKey=cOnPJ3V9uZRcy6QRZbxrvkw+nUERAN+j70TBBx7obQ8=;EntityPath=mentor"
  }
}
